API_KEY = "VFdDccVfM3VkhTHsmGsQTqgKOcPr4NMgOz8RbIXwfixtPPJgxXLkt49E25kRjuNB"
SECRET_KEY = "OBRuVKMJbNOazyyG8gp6A4VpdNjMigSyLhRjsGxwoKVk0T4NijxEvmsys6Uh4N1R"
HOST = 'arjuna.db.elephantsql.com'
DB_USER = 'hxkkprbf'
PASSWORD = '1U-gaHbW6WQ6OG2hndG9Pkr8mkFJV7dh'
DB_NAME = 'hxkkprbf'